server {
	listen 80;
	server_name flatsbot.ru localhost;

	location / {
		return 301 https://$host$request_uri;
	}

	location /.well-known/acme-challenge/ {
		root /var/www/certbot;
	}
}


server {
	listen 443 ssl http2;
	server_name flatsbot.ru localhost;

	ssl_certificate /etc/cert.pem;
	ssl_certificate_key /etc/key.pem;

	location / {
	}
}	
